name: Bixi Collector

on:
  schedule:
    - cron: "*/1 * * * *"  # toutes les 1 minutes
  workflow_dispatch:

jobs:
  collect:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          persist-credentials: false   # important ! bixi_realtime.csv

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: pip install requests pandas

      - name: Run Bixi collection
        run: python collect_bixi.py

      - name: Commit and push
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
        run: |
          git config --global user.name "macs1903"
          git config --global user.email "macs1903@users.noreply.github.com"
          git remote set-url origin https://macs1903:${GH_PAT}@github.com/macs1903/bixi-data-collector.git
          git add bixi_realtime.csv
          git commit -m "Test commit [skip ci]" || echo "No changes"
          git push origin HEAD:main
